<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* The default positioning is "static" */
        /*html {*/
            /*position: static;*/
        /*}*/

        div {
            background: salmon;
            /*width: 200px;*/
        }

        #fork {
            position: fixed;
            bottom: 50%;
            right: 0px;

        }
        
    </style>
</head>
<body>
    <h1>Positioning</h1>
    <div>
        stuff
        <img src="images/field.jpg" alt="picture of a field">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus asperiores beatae debitis deleniti dicta ducimus earum, molestiae perferendis, provident quaerat qui, repellendus repudiandae vero voluptates? Aut minima officia ullam.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque et exercitationem, hic ipsam maxime nemo nulla odit perferendis, perspiciatis quisquam rem repellendus sed. Aperiam beatae labore maiores recusandae voluptatem!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus asperiores beatae debitis deleniti dicta ducimus earum, molestiae perferendis, provident quaerat qui, repellendus repudiandae vero voluptates? Aut minima officia ullam.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque et exercitationem, hic ipsam maxime nemo nulla odit perferendis, perspiciatis quisquam rem repellendus sed. Aperiam beatae labore maiores recusandae voluptatem!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus asperiores beatae debitis deleniti dicta ducimus earum, molestiae perferendis, provident quaerat qui, repellendus repudiandae vero voluptates? Aut minima officia ullam.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque et exercitationem, hic ipsam maxime nemo nulla odit perferendis, perspiciatis quisquam rem repellendus sed. Aperiam beatae labore maiores recusandae voluptatem!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus asperiores beatae debitis deleniti dicta ducimus earum, molestiae perferendis, provident quaerat qui, repellendus repudiandae vero voluptates? Aut minima officia ullam.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque et exercitationem, hic ipsam maxime nemo nulla odit perferendis, perspiciatis quisquam rem repellendus sed. Aperiam beatae labore maiores recusandae voluptatem!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus asperiores beatae debitis deleniti dicta ducimus earum, molestiae perferendis, provident quaerat qui, repellendus repudiandae vero voluptates? Aut minima officia ullam.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque et exercitationem, hic ipsam maxime nemo nulla odit perferendis, perspiciatis quisquam rem repellendus sed. Aperiam beatae labore maiores recusandae voluptatem!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus asperiores beatae debitis deleniti dicta ducimus earum, molestiae perferendis, provident quaerat qui, repellendus repudiandae vero voluptates? Aut minima officia ullam.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque et exercitationem, hic ipsam maxime nemo nulla odit perferendis, perspiciatis quisquam rem repellendus sed. Aperiam beatae labore maiores recusandae voluptatem!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus asperiores beatae debitis deleniti dicta ducimus earum, molestiae perferendis, provident quaerat qui, repellendus repudiandae vero voluptates? Aut minima officia ullam.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque et exercitationem, hic ipsam maxime nemo nulla odit perferendis, perspiciatis quisquam rem repellendus sed. Aperiam beatae labore maiores recusandae voluptatem!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus asperiores beatae debitis deleniti dicta ducimus earum, molestiae perferendis, provident quaerat qui, repellendus repudiandae vero voluptates? Aut minima officia ullam.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque et exercitationem, hic ipsam maxime nemo nulla odit perferendis, perspiciatis quisquam rem repellendus sed. Aperiam beatae labore maiores recusandae voluptatem!</p>
    <img id="fork" src="images/fork-on-github.png" alt="">

</body>
</html>